import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            if(x*100 >= y){
                System.out.println(0);
            }
            else{
                int temp=x*100;
                double res=(double)(y-temp)/100;
                int res1=(int)Math.ceil(res);
                System.out.println(res1);
            }
    
        }

    }
}
