import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            int z =sc.nextInt();
            int odd=(x+1)/2;
            int even=x/2;
            int res=(odd*z) + (even*y);
            System.out.println(res);
        }

    }
}
