import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int S = sc.nextInt();
            int X = sc.nextInt();
            int Y = sc.nextInt();
            int Z = sc.nextInt();
            int freeSpace = S - (X + Y);
            if (freeSpace >= Z) {
                System.out.println(0);
            } else if ((freeSpace + X >= Z) || (freeSpace + Y >= Z)) {
                System.out.println(1);
            } else {
                System.out.println(2);
            }
        }

    }

}
