import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        sc.nextLine();
        for (int i = 0; i < T; i++) {
            int N = sc.nextInt();
            String S = sc.next();
            StringBuilder complement = new StringBuilder();
            for (int j = 0; j < N; j++) {
                char ch = S.charAt(j);
                if (ch == 'A') complement.append('T');
                else if (ch == 'T') complement.append('A');
                else if (ch == 'C') complement.append('G');
                else if (ch == 'G') complement.append('C');
            }
            System.out.println(complement.toString());
        }
    }
}
