import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int count=0;
            int x = sc.nextInt();
            int y = sc.nextInt();
            int[] arr=new int[x];
            for(int j=0;j<x;j++){
                arr[j]=sc.nextInt();
                if(arr[j]>=y){
                    count++;
                }
            }
            System.out.println(count);
        }

    }
}
