import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int odd=0;
        int even=0;

        int x = sc.nextInt();
        int[] y=new int[x];
        for(int i=0;i<x;i++){
            y[i]=sc.nextInt();
            if(y[i] %2==0){
                even++;
            }
            else{
                odd++;
            }
        }
        
        if(even>odd){
            System.out.println("READY FOR BATTLE");
        }
        else{
            System.out.println("NOT READY");
        }
        
        


    }
}
