import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int X = sc.nextInt();
            String size;
            if (X % 3 == 0) {
                size = "NORMAL";
            } else if (X % 3 == 1) {
                size = "HUGE";
            } else {
                size = "SMALL";
            }
            System.out.println(size);
        }

    }
}
