import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int x = sc.nextInt();
            int count = 0;
            if (x % 5 != 0 && x % 10 != 0) {
                System.out.println(-1);
            }
            else {
                int y = x / 10;
                if (x % 10 != 0) {
                    System.out.println(y + 1);
                }
                else {
                    System.out.println(y);
                }

            }
        }
    }


}
