import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            int z =sc.nextInt();
            
            if((x==0 && y==0 && z==0 ) || (x==0 && y==0) || (y==0 && z==0) || (x==0 && z==0)){
                System.out.println("Water filling time");
            }
            else{
                System.out.println("Not now");
            }
        }

    }
}



or 


import java.util.Scanner;

class Codechef {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while (t-- > 0) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            int z = sc.nextInt();

            if (x + y + z == 0 || x + y == 0 || y + z == 0 || x + z == 0) {
                System.out.println("Water filling time");
            } else {
                System.out.println("Not now");
            }
        }
    }
}
