import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {

        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        for (int i = 0; i < T; i++) {
            int A = sc.nextInt();
            int B = sc.nextInt();
            int X = sc.nextInt();
            int Y = sc.nextInt();
            int tempDiff = B - A;

            if (tempDiff > 0 && tempDiff <= X || tempDiff < 0 && -tempDiff <= Y || tempDiff == 0) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
