import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            int a = sc.nextInt();
            int b = sc.nextInt();
            if(x==y || x==a || x==b || x==a+b || x==y+a || x==y+b || x==y+a+b){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
            
        }

    }
}
